@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4yzz0u');
  src:  url('fonts/icomoon.eot?4yzz0u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4yzz0u') format('truetype'),
    url('fonts/icomoon.woff?4yzz0u') format('woff'),
    url('fonts/icomoon.svg?4yzz0u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-quill:before {
  content: "\e907";
}
.icon-compass:before {
  content: "\e949";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-section:before {
  content: "\ea76";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-github:before {
  content: "\eab0";
}
